<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="VM0Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.*" />
    <PackageReference Include="Expecto.FsCheck" Version="8.8.0" />
    <PackageReference Include="FsCheck" Version="2.13.0" />
    <PackageReference Include="FSharp.Core" Version="4.*" />
    <PackageReference Include="Unquote" Version="4.0.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../StackMachines/StackMachines.fsproj">
      <Name>StackMachines.fsproj</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
