<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OtherFlags>--mlcompatibility</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Buffer.fs" />
    <Compile Include="Lib.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Source.fs" />
    <Compile Include="Values.fs" />
    <Compile Include="Memory.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="Decode.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
