# ivm-implementations

./: .gitattributes  .gitignore  README.md  build.fsx  build.sh  ivm-implementations.sln  paket.dependencies  publish.sh  video.sh
.config/: dotnet-tools.json
Assembler/: Abbreviations.fs  Assembler.fsproj  Ast.fs  Checker.fs  Checker.fsi  Checks.fs  Composition.fs  Composition.fsi  ConnectedComponents.fs  FullyConnectedComponents.fs  Integration.fs  Interface.fs  Namespace.fs  Parser.fs  Program.fs  Target.fs  Target.fsi  Transformations.fs
Assembler.Tests/: Assembler.Tests.fsproj  CompositionTests.fs  GenParserTests.fs  IntegrationTests.fs  ParserTests.fs  ProgParserTests.fs  VersionCheckTests.fs  paket.references
Assembler.Tests/test_code/: .gitignore  assembly_language_intro.s  check_complex.s  check_count_down.s  check_expressions.s  check_push_0.s  ex0_push_zero.s  ex1_old.s  ex2_check_count_down.s  ex3_quick_sort.s  ex4_short_video.s  ex5_write_decimal_number.s  ex6_clone_frames.s  ex7_copy_argument_file.s  ex8_echo_characters.s  ex9_write_input_bytes_to_file.s  example1.s  intro1_statements.s  intro2_basics.s  intro3_advanced.s  test_circular2.s  test_data_repetition.s  test_expressions.s  test_get_parameter.s  test_labels_in_data8.s  test_linking1.s  test_linking2.s  test_linking3.s  test_regression_20.s  test_regression_25_shiftr.s  test_regression_28_mod.s  test_regression_30.s  test_regression_33_sigx.s  test_regression_35.s  test_regression_6.s  test_self_referential_expressions.s  test_sigx.s
Assembler.Tests/test_code/entry_points/: main_entry.s  sort_file.s
Assembler.Tests/test_code/implicit_imports/: test_circular1.s  test_circular2.s
Command/: AssemblyInfo.fs  Command.fsproj  Program.fs  test_circular1.s
Compiler/: Basic.fs  Compiler.fsproj
Machine/: Disassembler.fs  Executor.fs  Executor.fsi  Instructions.fs  Machine.fsproj  Utils.fs  paket.references
Machine.Tests/: ExecutorTests.fs  Machine.Tests.fsproj  paket.references
OtherMachines/: Makefile  README.md  vm.c  vm.lisp
StackMachines/: Program.fs  StackMachines.fsproj  VM0.fs  VM1.fs  VM64.fs  VmBase.fs  VmBase64.fs
StackMachines.Tests/: CommonVmTests.fs  Main.fs  StackMachines.Tests.fsproj  VM0Tests.fs
Tools/: Checks.fs  Helpers.fs  Interface.fs  Tools.fsproj
Tools.Tests/: Tools.Tests.fsproj  ZipLibraryTests.fs  paket.references
WasmDecoder/: Ast.fs  Basics.fs  Buffer.fs  Decode.fs  Lib.fs  Memory.fs  Operators.fs  Program.fs  Source.fs  Types.fs  Values.fs  WasmDecoder.fsproj  ast.ml  decode.ml  lib.ml  memory.ml  operators.ml  source.ml  types.ml  values.ml
WasmDecoder.Tests/: DecoderTests.fs  Main.fs  WasmDecoder.Tests.fsproj
WasmRecompilers/: Program.fs  StackCompiler.fs  VM0Compiler.fs  WasmRecompilers.fsproj
