<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeFrameworkVersion>7.0.5</RuntimeFrameworkVersion>
    <AssemblyName>ivm</AssemblyName>
    <AssemblyVersion>$(VERSION)</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <ProjectReference Include="..\Tools\Tools.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>