<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeFrameworkVersion>3.0.0</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Ast.fs" />
    <Compile Include="Namespace.fs" />
    <Compile Include="Abbreviations.fs" />
    <Compile Include="Transformations.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Target.fsi" />
    <Compile Include="Target.fs" />
    <Compile Include="Composition.fsi" />
    <Compile Include="Composition.fs" />
    <Compile Include="FullyConnectedComponents.fs" />
    <Compile Include="Checker.fsi" />
    <Compile Include="Checker.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="FParsec" Version="1.0.4-RC3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Machine\Machine.fsproj" />
  </ItemGroup>
</Project>