<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeFrameworkVersion>7.0.5</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Ast.fs" />
    <Compile Include="Namespace.fs" />
    <Compile Include="Abbreviations.fs" />
    <Compile Include="Transformations.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Target.fsi" />
    <Compile Include="Target.fs" />
    <Compile Include="Composition.fs" />
    <Compile Include="ConnectedComponents.fs" />
    <Compile Include="Integration.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Machine\Machine.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>