<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="test_code\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.11.0" />
    <PackageReference Include="Expecto.FsCheck" Version="8.11.0" />
    <PackageReference Include="FsCheck" Version="2.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Unquote" Version="5.0.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.8.0" />
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Machine\Machine.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ExecutorTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
</Project>
