<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Assembler.Tests\test_code\test_self_referential_expressions.s">
      <Link>test_code\test_self_referential_expressions.s</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Assembler.Tests\test_code\ex1_old.s">
      <Link>test_code\ex1_old.s</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Assembler.Tests\test_code\ex4_short_video.s">
      <Link>test_code\ex4_short_video.s</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Assembler.Tests\test_code\test_linking3.s">
      <Link>test_code\test_linking3.s</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Assembler.Tests\test_code\test_regression_6.s">
      <Link>test_code\test_regression_6.s</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Assembler.Tests\test_code\test_labels_in_data8.s">
      <Link>test_code\test_labels_in_data8.s</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Assembler.Tests\test_code\ex0_push_zero.s">
      <Link>test_code\ex0_push_zero.s</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Assembler.Tests\test_code\test_expressions.s">
      <Link>test_code\test_expressions.s</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Assembler.Tests\test_code\intro2_basics.s">
      <Link>test_code\intro2_basics.s</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Assembler.Tests\test_code\test_circular1.s">
      <Link>test_code\test_circular1.s</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Assembler.Tests\test_code\test_linking2.s">
      <Link>test_code\test_linking2.s</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Assembler.Tests\test_code\ex5_write_decimal_number.s">
      <Link>test_code\ex5_write_decimal_number.s</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Assembler.Tests\test_code\intro3_advanced.s">
      <Link>test_code\intro3_advanced.s</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Assembler.Tests\test_code\ex2_check_count_down.s">
      <Link>test_code\ex2_check_count_down.s</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Assembler.Tests\test_code\test_circular2.s">
      <Link>test_code\test_circular2.s</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Assembler.Tests\test_code\ex3_quick_sort.s">
      <Link>test_code\ex3_quick_sort.s</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Assembler.Tests\test_code\test_data_repetition.s">
      <Link>test_code\test_data_repetition.s</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Assembler.Tests\test_code\test_linking1.s">
      <Link>test_code\test_linking1.s</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Assembler.Tests\test_code\intro1_statements.s">
      <Link>test_code\intro1_statements.s</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <ProjectReference Include="..\Machine\Machine.fsproj" />
    <ProjectReference Include="..\Tools\Tools.fsproj" />
    <ProjectReference Include="..\Assembler\Assembler.fsproj" />
    <Compile Include="ZipLibraryTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>