<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Basic.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackMachines\StackMachines.fsproj" />
    <ProjectReference Include="..\WasmDecoder\WasmDecoder.fsproj" />
  </ItemGroup>

</Project>
