<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.11</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Instructions.fs" />
    <Compile Include="Disassembler.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Executor.fsi" />
    <Compile Include="Executor.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>
</Project>
