<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeFrameworkVersion>3.0.0</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Checks.fs" />
    <Compile Include="Interface.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Assembler\Assembler.fsproj" />
    <ProjectReference Include="..\Machine\Machine.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>