<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="VmBase.fs" />
    <Compile Include="VM0.fs" />
    <Compile Include="VM1.fs" />
    <Compile Include="VmBase64.fs" />
    <Compile Include="VM64.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
